/*
 * Basic data.
 * 
 * by Michal Kobylecki, 2017
 * Licenced under GPLv3 or later
 *
 */
 
// units
mm=1;
cm=10*mm;
dm=10*cm;
m=100*cm;

inch=25.4*mm;
foot=30.48*cm;
mil=inch/1000;

sek=1;
msek=sek/1000;
minute=60*sek;
hour=60*minute;

//math constants
m_pi=3.14159265359;
m_e=2.71828182846;
m_sqr2=1.41421356237;
m_golden_ratio=1.61803398875;

//phisic constants
ph_c=299792458; //[m/s]
ph_g=9.80665; //[m/s^2]

// materials
rgb=255;
oak=[79,36,18]/rgb;
pine=[47,48,6]/rgb;
spruce=[107,108,92]/rgb;
mahogany=[103,10,10]/rgb;
aluminum=[173,178,189]/rgb;
iron=[92,84,84]/rgb;
steel=[166,171,184]/rgb;
stainless=[115,110,127]/rgb;
brass=[224,199,127]/rgb;
gold=[255,215,0]/rgb;
silver=[192,192,192]/rgb;
bronze=[205,119,50]/rgb;
cast=[102,103,92]/rgb;
transparent=[1,1,1,50]/rgb;

//others
jX=[1,0,0];
jY=[0,1,0];
jZ=[0,0,1];